html {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.header-wrapper {
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
  }

.logo {
    height: 8rem;
    width: auto;
    border-radius: 50%;
    margin: 1%;
    justify-self: center;
}

header{
    border-bottom-style: solid;
    border-width: 1px;
    border-color:rgb(50, 0, 0);
    justify-content: center;
    width: 98vw;
    margin-left: 1%;
}

.page-title{
  margin-left: 1%;
}

body {
    background-color: white;
    
    justify-content:center ;
    overflow-x:hidden;
    margin:0px;
  }

footer{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  height: auto;
  width: 100%;
  background-color: darkgray;
  border-top-style:solid ;
  border-width: 1px;
  border-color:rgb(50, 0, 0);
  margin-bottom: 0px;
  
}

header ul{
    display: flex;
    position: relative;
    right: 0px;
    margin: 10px;
    list-style: none;
    font-weight: bold;
}

header ul.Header-List>li>a{
    margin: 5px;
    color: black;
    text-decoration: none;
}

header ul.Header-List>li>a.active{
    color: red;
}

header ul.Header-List>li>a:hover{
    color: grey;
}

header p {
    margin: 0%;
    padding: 0%;
    font-size: smaller;
    color: crimson;
}

h1 {
    margin: 0%;
    padding: 0%;
    color: black;
}

.container{
    min-height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;  
  }
  
.content {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  flex-direction: column;
  width: 90vw;
  min-height: auto;
  max-width: 70%;
  left: 10%;
  padding: 2%;
  margin:2%;
  background:white;
  height: 100vh;
  justify-content: space-between;
}


.content-upper p {
  margin-top: 5%;
  text-align:center;
}

.content-lower{
  margin-top: 30px;
}

.content-lower p {
  margin-top: 5%;
  text-align:center;
}

.content-lower h2{
  text-align: right;
}

.image1{
  height: 12rem;
  width: auto;
  float: left;
  margin: 2px;
  padding: 5px;
  border-radius: 10%;
  filter: drop-shadow(5px 5px 15px #444444);
}

.image2{
  height: 14rem;
  width: auto;
  float: right;
  margin: 2px;
  padding: 5px;
  filter: drop-shadow(5px 5px 15px #444444);
  border-radius: 10%;
}

.value-logo{
  height: 6rem;
  width: auto;
}

.values-container {
    margin-top: 5%;
    display:flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    background-color: rgba(255, 0, 0, 0.05);
    width: fit-content;
}

.values {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.value-content{
  width: 45%;
  margin: 10px;
}

.contact{
  margin-left: 20vw;
}

.legal{
  margin-right: 20vw;
}

.contact, .legal, .open-dates{
  margin-top: 1%;
}

@media only screen and (max-width: 1400px) {
  .content {
    max-width: 90%;
    left: 1%;
  }
  .header-wrapper {
    flex-direction: column;
    justify-content:center;
    
  }
  .logo {
    height: 6rem;
    justify-self:center;
  }
  }
  
  @media only screen and (max-width: 700px) {
  .content-upper p {
    width: 400px;
    display: inline-block;
  }

  .content{
    height:fit-content;
    
  }
  
  .content-lower p{
    min-width: 400px;
    display: inline-block;
  }
  
  .image1{
    float: center;
  }
  
  .image2{
    float: center;
  }
  .values-container {
    width: fit-content;
    min-width: 400px;
  }
  .values {
    flex-direction: column;
    min-width: 10%;
    margin-left: 38%;
  }

  .contact, .legal, .open-dates{
    margin: 10px;
  }
  
  }